- name: spin up the load balancer and add the servers to it
  hosts: 127.0.0.1
  connection: local
  gather_facts: False
  vars:
    name: aws-test-elb
    state: present
    region: us-east-2
    instance_id:

  tasks:
    - name: setup a simple load balancer
      ec2_elb_lb:
        name: "{{ name }}"
        state: "{{ state }}"
        region: "{{ region }}"
        instance_id: "{{ }}"
        zones:
          - us-east-2a
          - us-east-2c
        listeners:
          - protocol: http
            load_balancer_port: 80
            instance_port: 80
      register: aws-test-elb

    - name: add the  webservers to the load balancer
      local_action: ec2_elb
      args:
        instance_id: "{{ instance_id }}"
        ec2_elbs: aws-test-elb
        state: present
        region: us-east-2
      with_items: ec2.tagged_instances
