---

# List of groups to create
  group_list:
    - name:   dba
      gid:    200
    - name:   mysql
      gid:    10006
    - name:   mysqlbkp
      gid:    12000
    - name:   splunk
      gid:    10011
    - name:   sysadmin
      gid:    1111
    - name:   redislabs
      gid:    4961
    - name:   supergroup
      gid:    1112
    - name:   sshtunnel
      gid:    77
    - name:   monitor
      gid:    202
    - name:   nginx
      gid:    6500
