---
- name: Create a ec2 instance
  hosts: localhost
  gather_facts: False
  vars_files:
    - ../../vars/sg.yml
    - ../../vars/S3.yml
    - ../../vars/ec2.yml
  roles:
    - role: sg
    - role: S3
    - role: ec2
