---

- local_action:
    module: ec2_elb_lb
    state: present
    name: "{{ ELB_name }}"
    security_group_ids: "{{ securitygroup_ids }}"
    region: "{{ region }}"
    subnets: "{{ subnets }}"
    purge_subnets: yes
    listeners:
      - protocol: http
        load_balancer_port: 80
        instance_port: 80
