---
- name: creating AMI
  hosts: localhost
  gather_facts: False

  tasks:
    - name:
      ec2_ami:
        instance_id: i-011ffa36ca45b171d
        wait: yes
        name: newtest
        tags:
          Name: Web-ami
          Service: TestService
