---
- name:                 Delete a new Demo EC2 instance
  hosts:                localhost
  gather_facts:         False

  vars:
      region:           us-east-2
      ec2_state:        absent
      ec2_instance_ids: i-09abcdfe8d0471930 


  tasks:
    - name:             Terminate instances that were previously launched
      ec2:
        region:         "{{ region }}"
        state:          "{{ ec2_state }}"
        instance_ids:   "{{ ec2_instance_ids }}"
