---
  - name:             Creation of S3 Bucket
    hosts:            localhost
    gather_facts:     False

    vars:
      region:         us-east-2

    tasks:
      - name:         final task for S3 Bucket
        aws_s3:
          bucket:     apss-webbucket1
          mode:       create
          permission: public-read
          region:     "{{ region }}"

      - name: PUT/upload with metadata
        aws_s3:
          bucket: apss-webbucket1
          object: index.html
          src:  files/index.html
          mode: put
